---
project_name: aws_ansible_ngninx
aws_region:   ap-south-1
ami:      ami-41e9c52e
instance_type: t2.micro
ssh_privaate_key_file: aws_ansible_ngninx-private.pem
instance_count: 1
vpc_id: vpc-1305fd7a
inventory_hosts_file: /etc/hosts
inventory_output_file: inventory/hosts
ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: aws_ansible_ngninx-private.pem
aws_access_key: 
aws_secret_key: 
